# FaceDetect-DotNet

./: .gitignore  Face detection Document.docx
netstandard/Examples/: FaceONNX.Examples.sln
netstandard/Examples/Face-Matcher-UI/: CustomFontResolver.cs  DashboardControl.Designer.cs  DashboardControl.cs  DbHelper.cs  EnrollSuspectForm.Designer.cs  EnrollSuspectForm.cs  Face-Matcher-UI.csproj  FaceMatcher.cs  Form1.Designer.cs  Form1.cs  Form1.resx  LoginForm.cs.Designer.cs  LoginForm.cs.cs  MainForm.Designer.cs  MainForm.cs  ModernPage.Designer.cs  ModernPage.cs  ProcessingWorker.cs  Program.cs  ReportGenerator.cs  StandaloneProcessingWorker.cs  StopProgressForm.Designer.cs  StopProgressForm.cs  appsettings.xml  check.cs
netstandard/Examples/Face-Matcher-UI/Controls/: SuspectCard.Designer.cs  SuspectCard.cs
netstandard/Examples/Face-Matcher-UI/Model/: Suspect.cs  SuspectMatcher.cs
netstandard/Examples/Face-Matcher-UI/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
netstandard/Examples/FaceDetection/: FaceDetection.csproj  Program.cs
netstandard/Examples/StandardLicensingGenerator-main/: MainWindow.xaml.cs  StandardLicensingGenerator.csproj
netstandard/Examples/Video-Cutter/src/SimpleVideoCutter/: AboutBox.cs  AboutBox.it.resx  AboutBox.resx  FormAddTask.it.resx  FormFFmpegMissingDialog.cs  FormFFmpegMissingDialog.it.resx  FormSettings.it.resx  MainForm.Designer.cs  MainForm.cs  MainForm.it.resx  MainForm.resx  SimpleVideoCutter.csproj  Updater.cs  WelcomeDialog.resx
netstandard/Examples/Video-Cutter/src/SimpleVideoCutter/Properties/: GlobalStrings.it.resx
netstandard/Examples/WorkerService/: AppPathsOptions.cs  AppSettingsOptions.cs  FaceMatcher.cs  ProcessingWorker.cs  Program.cs  Worker.cs  WorkerService.csproj  appsettings.json
netstandard/FaceONNX/: FaceONNX.csproj  FaceONNX.xml
netstandard/FaceONNX/face/classes/: FaceDetector.cs  FaceEmbedder.cs
